name
ttt
iread         rstnum
0             0
nsteady       npmax          ntmax          bond           dt_phy
0             0              0000000        0              0.d0
nexport       nprt
0             0
iturb         tcomp
0             0
nscheme       precd          nmuscl         nlim
0             0              0              0
timemethod    local          prec           cfl
0             0              0              0.d0
fluid         ngas
0             0
ncav          c_v            c_c
0             0.d0           0.d0
gravity
0
rotation      rpm
0             0.d0
pref          uref           aoa            aos            tref           y1ref          y2ref
0.d0          0.d0           0.d0           0.d0           0.d0           0.d0           0.d0
l_chord       l_character    scale          l_domain
0.d0          0.d0           0.d0           0.d0

==========================================================================================
name          : project name = geometry name
iread         : 0 = new start, 1 = restart
rstnum        : 8 count
nsteady       : 0 = steady, 1 = unsteady 
npmax         : maximum unsteady iteration
ntmax         : sub-iteration max
bond          : convergence criteria
dt_phy        : physical time step
npost         : iteration/post
nprt          : iteration/print
iturb         : -3 = euler, -2 = rans, -1 = low reynolds k-e model, 0 = k-w sst
tcomp         : turbulent compressibility effect, 0 = off, 1 = on
nscheme       : 1 = roe, 2 = roem, 3 = ausmpw+, 4 = ausm+up
precd         : couple with delp preconditioning 0 = decouple, 1 = couple
nmuscl        : 0 = 1st order, 1 = tvd, 2 = mlp
nlim          : 0 = no_limiter, 1 = minmod, 2 = superbee, 3 = v.l., 4 = m.c., 5 = v.a., 6 = beta, 7 = 3rd_order, 8 = 5th_order
timemethod    : 1 = euler_explicit, 2 = 3rd-rk, 3 = lu-sgs
local         : -1 = fixed time, 0 = min time, 1 = local time
prec          : system prec. 0 = no, 1 = steady, 2 = unsteady
cfl           : cfl number
fluid         : 1 = stiffened water-ideal gas, 2 = iapws97, 3 = water database, 4 = nitrogen database, 5 = oxygen database, 6 = hydrogen database
ngas          : 1 = ideal gas, 2 = nitrogen database, 3 = oxygen database, 4 = hydrogen database, 5 = helium database,
                               6 = nigrogen srk,      7 = oxygen srk,      8 = hydrogen database, 9 = helium database
ncav          : 0 = no source term, 1 = merkle, 2 = kunz, 3 = singhal
c_v           : vaporization coefficient
c_c           : condensation coefficient
gravity       : 0= no gravitataionsl acceleration 1,-1 = gravity on (+-)x-axis, 2,-2 = gravity on (+-)y-axis, 3,-3 = gravity on (+-)z-axis
rotation      : 0= no rotation 1,-1 = rotating along (+-)x-axis, 2,-2 = rotating along (+-)y-axis, 3,-3 = rotating aling (+-)z-axis
rpm           : revolution per minute
pref          : reference pressure
uref          : reference speed
aoa           : angle of attack
aos           : angle of sideslip
tref          : reference temperature
y1ref         : mass fraction of vapor phase
y2ref         : mass fraction of gas phase
l_chord       : reference length
l_character   : characteristic length for strouhal number(unsteady)
scale         : grid scale
l_domain      : for omega initial value
==========================================================================================
