<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{BBF6EA9E-3244-442A-A2C7-BC6E11BFD348}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="bin" IntermediateDirectory="obj">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" WarnInterfaces="true" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="bin" IntermediateDirectory="obj">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" FloatingPointSpeculation="fpSpeculationSafe" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="bin" IntermediateDirectory="obj">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" UseProcessorExtensions="codeExclusivelyHost" Preprocess="preprocessYes" AdditionalIncludeDirectories="inc" PreprocessorDefinitions="TEST" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\Program Files\HDF_Group\HDF5\1.8.14\lib;lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="msmpi.lib msmpifec.lib msmpifmc.lib cgns_debug.lib hdf5.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="bin" IntermediateDirectory="obj">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" UseProcessorExtensions="codeExclusivelyHost" Preprocess="preprocessYes" AdditionalIncludeDirectories="inc" PreprocessorDefinitions="TEST" FloatingPointExceptionHandling="fpe0" FloatingPointSpeculation="fpSpeculationSafe" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\Program Files\HDF_Group\HDF5\1.8.14\lib;lib" SubSystem="subSystemConsole" AdditionalDependencies="msmpi.lib msmpifec.lib msmpifmc.lib cgns_release.lib hdf5.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="SOLVER">
		<Filter Name="UPDATE">
		<Filter Name="RHS">
		<File RelativePath=".\src\AXI_MODULE.F90"/>
		<File RelativePath=".\src\CAV_MODULE.F90"/>
		<File RelativePath=".\src\FLUX_MODULE.F90"/>
		<File RelativePath=".\src\MUSCL_MODULE.F90"/>
		<File RelativePath=".\src\TURBSOURCE_MODULE.f90"/>
		<File RelativePath=".\src\UNSTEADY_MODULE.F90"/>
		<File RelativePath=".\src\VSFLUX_MODULE.F90"/></Filter>
		<File RelativePath=".\src\BC_MODULE.F90"/>
		<File RelativePath=".\src\EDDY_MODULE.f90"/>
		<File RelativePath=".\src\JACOBIAN_MODULE.F90"/>
		<File RelativePath=".\src\LHS_MODULE.F90"/>
		<File RelativePath=".\src\RHS_MODULE.F90"/>
		<File RelativePath=".\src\TIMESTEP_MODULE.F90"/></Filter>
		<File RelativePath=".\src\INITIAL_MODULE.F90"/>
		<File RelativePath=".\src\POST_MODULE.F90"/>
		<File RelativePath=".\src\RESIDUAL_MODULE.F90"/>
		<File RelativePath=".\src\UPDATE_MODULE.F90"/></Filter>
		<File RelativePath=".\src\CONFIG_MODULE.F90"/>
		<File RelativePath=".\src\CTFS2D.F90"/>
		<File RelativePath=".\src\EOS_MODULE.F90"/>
		<File RelativePath=".\src\GRID_MODULE.F90"/>
		<File RelativePath=".\src\PROP_MODULE.F90"/>
		<File RelativePath=".\src\SOLVE_MODULE.F90"/>
		<File RelativePath=".\src\VARIABLE_MODULE.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
